# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Song {
  id: ID!
  title: String!
  content: String!
  author: String!
  category: String!
  comment: [Comment!]!
}

type Comment {
  id: ID!
  email: String!
  name: String!
  content: String!
}

type Query {
  todos: [Todo!]!
  songs: [Song!]!
  song(title: String!): Song
}

input NewTodo {
  text: String!
  userId: String!
}

input NewSong {
  title: String!
  content: String!
  author: String!
  category: String!
}

input NewComment {
  name: String!
  email: String!
  content: String!
  songId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createSong(input: NewSong!): Song!
  createComment(comment: NewComment!): Comment
}
